TD-LSTM on SST1 >>> test accuracy 23.9827
TC-LSTM on SST1 >>> test accuracy 23.9827
TD-LSTM on SST2 >>> test accuracy 50.3172
TC-LSTM on SST2 >>> test accuracy 50.3172
-----------------------------------------
AT-LSTM on SST1 >>> test accuracy 32.4905
AE-LSTM on SST1 >>> test accuracy 
AT-LSTM on SST2 >>> test accuracy 71.9846
AE-LSTM on SST2 >>> test accuracy 
AT-LSTM on SentiHood >>> test accuracy 
AE-LSTM on SentiHood >>> test accuracy


DCNN on all Datasets

**SST-1**: 5 classes

Basic Dynamic CNN:
Training: 71.10%
Validation: 57.64%
Testing: 58.29%

Two-Conv Dynamic CNN:
Training: 63.66%
Validation: 59.93%
Testing: 57.64%

Two-Feature-Map Dynamic CNN:
Training: 65.18%
Validation: 53.69%
Testing: 56.48%


**SST-2**: 2 classes

Basic Dynamic CNN:
Training: 99.86%
Validation: 76.40%
Testing: 78.32%

Two-Conv Dynamic CNN:
Training: 99.71%
Validation: 76.06%
Testing: 77.06%

Two-Feature-Map Dynamic CNN:
Training: 99.81%
Validation: 78.01%
Testing: 77.66%

**SentiHood**: 2 classes
Basic Dynamic CNN:
Training: 76.94 %
Validation: 75.84 %
Testing: 73.78 %

Two-Conv Dynamic CNN:
Training: 75.9 %
Validation: 75.25 %
Testing: 72.98 %

Two-Feature-Map Dynamic CNN:
Training: 74.37 %
Validation: 74.65 %
Testing: 73.08 %

**SemEval**: 3 classes

Basic Dynamic CNN:
Training: 73.77 %
Validation: 60.43 %
Testing: 61.08 %

Two-Conv Dynamic CNN:
Training: 64.11 %
Validation: 58.62 %
Testing: 57.96 %

Two-Feature-Map Dynamic CNN:
Training: 62.82 %
Validation: 55.67 %
Testing: 56.81 %

MultiChannelCNN

**SST-1**: 5 classes
Training: 39.31%
Validation: 36.30%
Testing: 37.22%

**SST-2**: 2 classes
Training: 74.45%
Validation: 72.16%
Testing: 72.39%

**SentiHood**: 2 classes
Training: 80.65%
Validation: 72.87%
Testing: 72.18%

**SemEval**: 3 classes
Training: 65.55%
Validation: 63.05%
Testing: 57.64


Basic Dynamic CNN: 1,076,305
Two Conv Dynamic CNN: 1,127,605
Two Feature Map Dynamic CNN: 1,255,205
MultiChannel CNN: 8,814 (5,860,800 non-trainable)
AT-LSTM: 67,594,505
TD-LSTM: 483,605
TC-LSTM: 643,605
